<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-6A-e4S">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-3e-wrz">
                                <rect key="frame" x="0.0" y="83" width="414" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="46" id="hLQ-7x-lez" customClass="ArrayListTableViewCell" customModule="MachineTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLQ-7x-lez" id="ZSC-kE-6Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-18-bma">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQp-18-bma" firstAttribute="leading" secondItem="ZSC-kE-6Ny" secondAttribute="leading" constant="8" id="NDt-nS-rzb"/>
                                                <constraint firstItem="QQp-18-bma" firstAttribute="top" secondItem="ZSC-kE-6Ny" secondAttribute="top" constant="11" id="mvT-Dg-3tI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrayItemLabel" destination="QQp-18-bma" id="IYA-bX-uEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FLq-zZ-jFB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2O-ER-7da"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleted Array List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-e9-Mj4">
                                <rect key="frame" x="0.0" y="442" width="414" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-47-bTn">
                                <rect key="frame" x="0.0" y="482" width="414" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="TO5-4J-geX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="ZRD-Ow-0Id" customClass="DeletedArrayListTableViewCell" customModule="MachineTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRD-Ow-0Id" id="ixI-L5-obz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-Py-Uir">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cS4-Py-Uir" firstAttribute="leading" secondItem="ixI-L5-obz" secondAttribute="leading" constant="8" id="3N7-rd-LXS"/>
                                                <constraint firstItem="cS4-Py-Uir" firstAttribute="top" secondItem="ixI-L5-obz" secondAttribute="top" constant="11" id="Xdh-Qj-vpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deletedItemLabel" destination="cS4-Py-Uir" id="7Oo-Bl-KpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tFd-nq-uhh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xNG-Ca-xtn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRN-3e-wrz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Eo-nl-bxh"/>
                            <constraint firstItem="pRN-3e-wrz" firstAttribute="top" secondItem="Q2k-6A-e4S" secondAttribute="bottom" constant="18" id="2es-tx-Ps9"/>
                            <constraint firstItem="Q2k-6A-e4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Rc-pb-YL4"/>
                            <constraint firstItem="Zm2-47-bTn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FCH-pH-1tP"/>
                            <constraint firstItem="7i4-e9-Mj4" firstAttribute="top" secondItem="pRN-3e-wrz" secondAttribute="bottom" constant="16" id="GaK-FW-zQI"/>
                            <constraint firstItem="pRN-3e-wrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psp-63-deQ"/>
                            <constraint firstItem="Q2k-6A-e4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGQ-h6-Sbb"/>
                            <constraint firstItem="Zm2-47-bTn" firstAttribute="leading" secondItem="7i4-e9-Mj4" secondAttribute="leading" id="WQa-EB-xCf"/>
                            <constraint firstItem="7i4-e9-Mj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZY4-H4-5H8"/>
                            <constraint firstItem="Zm2-47-bTn" firstAttribute="top" secondItem="7i4-e9-Mj4" secondAttribute="bottom" constant="19" id="fMl-xY-pUF"/>
                            <constraint firstItem="Zm2-47-bTn" firstAttribute="trailing" secondItem="7i4-e9-Mj4" secondAttribute="trailing" id="jIg-nw-U6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2k-6A-e4S" secondAttribute="trailing" id="u8j-6N-jd8"/>
                            <constraint firstItem="7i4-e9-Mj4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uXo-wu-ckI"/>
                            <constraint firstItem="Q2k-6A-e4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4e-bq-Vf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayListTableView" destination="pRN-3e-wrz" id="WN0-Ru-wL1"/>
                        <outlet property="deletedArrayListTableView" destination="Zm2-47-bTn" id="rKD-gS-vHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
